@-webkit-keyframes anim-glow {
          0% {
            -webkit-box-shadow: 0 0 0 0 ~"rgba(#61EF61, 1)";
          }
          100% {
            -webkit-box-shadow: 0 0 10px 8px transparent;
            border-width: 2px;
          }
        }


.icon	{
  border-radius: 50%;
  border: 2px solid #95a5a6;
  width: 50px;
  height: 50px;
  text-align: center;
  position: relative;
  animation: anim-glow 2s ease infinite;
  transform: translateX(-15px) translateY(-25px);

  //i {
  //  border-radius: 50%;
  //  border: 2px solid #95a5a6;
  //  width: 40px;
  //  height: 40px;
  //  display: inline-block;
  //  vertical-align: 45px;
  //  background-color: #95a5a6;
  //}
}




