body{
  background-color: #16141a;
}

section{
  height: 100vh;

}
.first, .second{
  margin-top: 50px;
  background-color: #16141a;
  a:hover{
    cursor: pointer;
    text-decoration: none;
    color: white;

  }
  a{
    color: white;

  }
}
//photos
.section-header{
  margin-top: 20px;
  a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    color: white;
  }
}

.me{
  text-align: center;
  img{

    margin-top: 50px;
    width: 380px;
    height: 500px;
  }

}


.second, .first{
  text-align: center;
  align-items: center;
    color: white;
    font-size: 5rem;
    font-family: 'Poppins', sans-serif;
    padding-top: 15%;

}




//link button

.section{
  height: 100vh;
  background-color: #2E4053;
  display: flex;
  justify-content: center;
  align-items: center;


}
.menu-btn{
  display: block;
  width: 50px;
  height: 50px;
  background-color:#D5D8DC ;
  border-radius: 50%;
  position: relative;
  z-index: 4;




}
.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
  position: absolute;
  top: 50%; margin-top: 0.5px;
  left: 50%; margin-left: -10px;
  width: 19px;
  height: 1px;
  background-color: black;

}
.menu-btn span::before,
.menu-btn span::after{
  content: "";
  display: block;
  transition: 0.10s;

}
.menu-btn span{
  height: 0;
}
.menu-btn span::before{
  transform:  rotate(60deg) translateY(-7px);

}
.menu-btn_active span{
  height: 0;
}
.menu-btn span::after{
  transform:  rotate(120deg)translateY(5px) translateX(-2px);
}
.menu-btn_active span::before {
  transform:rotate( 40deg);

}
.menu-btn_active span::after{
  transform: rotate(-40deg);
}
.menu-block{
  position: relative;
  text-align: center;
  }





//navbar


.navbar-default {
  background-color: #16141a;
}
.navbar-brand, .navbar-nav{
  font-family: 'Poppins', sans-serif;
       color: #8395a7;
     }
.nav-link{
  color: #c8d6e5;

}
.navbar-collapse, .navbar{
  a:hover{
    color: #8395a7;
  }

}

.ml-auto{
  left: auto !important;
  right: 0;
}

//link
section{
  text-align: center;
  a:hover{
    color: #f1f2f6;
    cursor: pointer;
  }
}

.links{
  a{
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-align: center;
  }
}



