body{
  background-color: #16141a;
}

.teg{

  img {
    width: 180px;
    height: 120px;
  }
}

.section-first{

  //height: 100vh;
  //background-color: #141414;
  background-color: #16141a;
  color:  #FFFAFA;
}

.information{
  margin-top: 40px;
  margin-bottom: 2rem;
  text-align: right;
  word-spacing: 20px;

  a{
    text-decoration:none;
    font-family: 'Fira Sans', sans-serif;
  }
}

.text-photo{
  opacity: 0.5;
  margin-top: 5rem;
}
.men{
  span,
  span::before,
  span::after{
    margin-left: 2rem;


    position: absolute;
    background-color: white;
    width: 20px;
    height: 1px;
  }
}
.men span::before,
     span::after{
     content: "";
     display: block;
}
.men span::before{
  transform:  translateY(-8px) translateX(-32px);
}
.men span::after{
  transform: translateY(8px) translateX(-32px);
}
.me{
    filter: brightness(50%) grayscale(100%);
}
.trusted-by{
  margin-left: 4rem;
}


//second section

.section-second{
  background-color: #16141a ;
  padding-top: 5rem;
  .header{
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    opacity: 0.5;

  }

.trusted-img{
  opacity: 10;
  margin-top: 4rem;
  filter: grayscale(100%);

}
  .second-row,
  .third-row{
    margin-top: 5rem;
  }

}

// third section
.section-third{
  background-color:#16141a ;
  padding-top: 7rem;
}
.teg-second{
  img{
    width: 510px;
    height: 550px;
  }


}
.speaking-content{
  &_header{
    margin-top: 2rem;
  }
  &-second{
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    color: white;
    opacity: 0.5;
    margin-top: 5rem;
  }

  &_img{
    img{
      filter: opacity(35%);
    }
  }

  font-family: 'Fira Sans', sans-serif;
  text-align: center;
  margin-top: 5rem;
  color: white;
  opacity: 0.5;


}

  .tour1{

      p::before{
        content: '';
        display: inline-block;
        width: 1.5rem;
        height: 1.5rem;
        vertical-align: middle;
        background: url("../img/tour1.svg") no-repeat center;
        background-size: 70%;
        margin-right: 1rem;
      }

  }



.tour12{

  p::before{
    content: '';
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    vertical-align: middle;
    background: url("../img/tour2.svg") no-repeat center;
    background-size: 70%;
    margin-right: 1rem;
  }

}
.littlemargin{
  margin-top: 5.8rem;
}

//section fourth
.section-fourth{
  &-header{
    text-align: center;
    margin-top: 7rem;
    margin-bottom: 5rem;
    font-family: 'Fira Sans', sans-serif;
    color: white;
    opacity: 0.5;

  }
  .more{
    &-first,
    &-second{
      text-align: center;
      margin-top: 2rem;
      h2{
        font-weight: bold;
        color: white;
        opacity: 0.5;
      }
      p{
        color: white;
        opacity: 0.5;
      }
    }
    &-third{
      text-align: center;
      margin-top: 6rem;
      color: white;
      opacity: 0.5;
      a{
        color: inherit;
        outline: none;
        text-decoration: none;
      }
    }

  }
}


//footer
.footer-block{
  h2{
    font-size: 1rem;
  }
  text-align: center;
  margin-top: 7rem;
  margin-bottom: 7rem;
  font-size: 0.7rem;
  color: white;
  opacity: 0.5;

}



@media (max-width: 768px) {
  .me, .text-photo{
    text-align: center
  }
  .trusted-img{
    img{
      margin-top: 4rem;
    }
    .second-row,
    .third-row{
      margin-top: 2rem;
    }

  }


}
@media (max-width: 576px) {
 .trusted-img{
   text-align: center;
   img{
     margin-top: 4rem;
     width: 100px;
     height: 100px;
   }

   .second-row,
   .third-row{
     margin-top: 2rem;
   }

 }
  .section-third{
    margin-top: 2rem;
  }
  .speaking-content{
    margin-top: 2rem;
  }
}
@media (max-width: 540px) {
.img-block{
  img{
    width: 480px;
    height: 540px;
  }


}
  .img-block-first{
    img{
      width: 470px;
      height: 500px;
    }
    }
.section-third{
  padding-top: 2rem;
}
.littlemargin{
  margin-top: 1rem;
}
}

@media (max-width: 450px) {
  .img-block{
    img{
      width: 120%;
      height: 120%;
    }
  }
  .img-block-first{
    img{
      text-align: center;
      margin-right: 2rem;
      width: 125%;
      height: 125%;
    }
  }
}


